# WorkoutSelectorApp

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutselector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liversedge/workoutselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutselector/: MainActivity.java
app/src/main/java/com/example/workoutselector/backend/firebase/: ExerciseDAO.java  ExerciseGroupDAO.java  FirebaseWorkoutData.java  FirebaseWorkoutLoader.java  WorkoutDAO.java
app/src/main/java/com/example/workoutselector/components/: ExerciseListAdapter.java  HorizontalWorkoutScrollerView.java  IEventEnd.java  WorkoutDAO.java  WorkoutView.java
app/src/main/java/com/example/workoutselector/frontend/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/workoutselector/frontend/adapters/: DescriptionItem.java  Exercise.java  ExerciseItem.java  ExerciseListAdapter.java  Setting.java  SettingsListAdapter.java  SettingsViewHolder.java  WorkoutElement.java
app/src/main/java/com/example/workoutselector/utils/: Constants.java  DummyData.java  ExerciseImageIds.java  NachoTextViewHelper.java
app/src/main/java/com/liversedge/workoutselector/utils/: AnimationHandler.java  Constants.java  DummyData.java  ExerciseImageIds.java  ImageHelper.java  NachoTextViewHelper.java  TimeFormatter.java
app/src/main/res/color/: button_togglable.xml
app/src/main/res/drawable/: black_half_card.xml  card.xml  dark_card.xml  highlight_card.xml  ic_fitnessdrawing.xml  ic_keyboard_backspace_24px.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: light_card.xml
app/src/main/res/layout/: activity_exercise.xml  activity_finished_workout.xml  activity_main.xml  activity_settings.xml  activity_workout.xml  exercise_item.xml  exercise_item_large.xml  fragment_youtube.xml  horizontal_workout_scroller.xml  item_setting.xml  spinner_dropdown_layout.xml  spinner_item.xml  workout_description.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/workoutselector/: ExampleUnitTest.java
app/src/test/java/com/liversedge/workoutselector/: ExampleUnitTest.java
(+48 files in other folders)
