apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.liversedge.workoutselector"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // MaterialUI
    implementation 'com.google.android.material:material:1.1.0'

    // Room classes for sql storage
    def room_version = "2.1.0-rc01"
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.2.0-beta01'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Google Firebase
    // https://firebase.google.com/support/release-notes/android
    api "com.google.firebase:firebase-core:17.4.0"
    api "com.google.firebase:firebase-auth:19.3.1"
//    api "com.google.firebase:firebase-config:19.1.4"
    api "com.google.firebase:firebase-storage:19.1.1"
    api "com.google.firebase:firebase-database:19.3.0"
//    api "com.google.firebase:firebase-messaging:20.1.6"
//    api "com.google.firebase:firebase-appindexing:19.1.0"
//    api "com.google.firebase:firebase-functions:19.0.2"
//    api "com.google.firebase:firebase-invites:17.0.0"
    // api "com.google.firebase:firebase-crash:16.0.1"
//    api "com.google.firebase:firebase-ads:19.1.0"
    api "com.google.firebase:firebase-firestore:21.4.3"
//    api "com.google.firebase:firebase-perf:19.0.7"

    // Multidex support
    implementation 'com.android.support:multidex:1.0.3'

    // Nacho view
    implementation "com.hootsuite.android:nachos:1.1.1"
}
