<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_replay_24px"
        android:title="@string/search"
        android:iconTint="@color/textColorLight"
        android:contentDescription="@string/content_description_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/equipment"
        android:icon="@drawable/ic_fitness_center_24px"
        android:title="@string/equipment"
        android:iconTint="@color/textColorLight"
        android:contentDescription="@string/content_description_equipment"
        app:showAsAction="ifRoom" />

</menu>