<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.workoutselector.frontend.components.WorkoutView
        android:id="@+id/current_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_24px"
        />

    <com.example.workoutselector.frontend.components.WorkoutView
        android:id="@+id/next_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_24px"
        />

</FrameLayout>